[pytest]
norecursedirs = data/*
asyncio_default_fixture_loop_scope = function
env =
    BASH_SILENCE_DEPRECATION_WARNING=1  # Suppress deprecation warnings in MacOS (zsh default)
markers =
    hf_tokenizer: tests that require downloading a Hugging Face tokenizer and may be slow